<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<head>
			<title> Horario 2SMR</title>
	
		<style>

				td, th{
				text-align: center;
				background-color: rgb(231, 231, 221);	
				}


				.seguridad {background-color: rgb(96, 155, 194);font-weight: 600;}
				
				.Aplicacions {background-color: rgba(72, 197, 124, 0.836);font-weight: 600;}

				.Sistemas {background-color: rgb(91, 204, 238);font-weight: 600;}

				.Servizos {background-color: rgba(24, 241, 133, 0.514);font-weight: 600;}

				.Empresas {background-color: rgba(88, 190, 194, 0.568);font-weight: 600;}
				
				.HoraDiaizq  {background-color: rgb(50, 78, 67);font-weight: 800;color: aliceblue;}
				
				.HoraDiader  {background-color: rgb(18, 90, 90);font-weight: 800;color: aliceblue;}
				
				.Recreo {background-color: rgb(25, 85, 75);font-weight: 500;color: aliceblue;}

				.Eblanco {background-color: rgb(244, 244, 244);color: rgb(244, 244, 244); }
				
		</style>
	
	</head>
	<body>
			<h3>IES RAMÓN Mª ALLER ULLOA</h3>
			
			<h3>TITORA: FERNÁNDEZ SANMIGUEL, CRISTINA</h3>
			<Table border="1">
				<tr>
					<th colspan="7">2º Sistemas microinformáticos e redes</th>
				</tr>
				<tr>
					<th class="HoraDiaizq">L/M/M</th>
					<th class="HoraDiaizq">Luns</th>
					<th class="HoraDiaizq">Martes</th>
					<th class="HoraDiaizq">Mérc.</th>
					<th class="HoraDiader">Xoves</th>
					<th class="HoraDiader">Venres</th>
					<th class="HoraDiader">X/V</th>
				</tr>
			
				<tr>
					<td class="HoraDiaizq">8:30-9:20</td>
					<td class="seguridad">SI</td>
					<td class="seguridad">SI</td>
					<td class="Servizos">SR</td>
					<td class="Aplicacions">AW</td>
					<td class="seguridad">SI</td>
					<td class="HoraDiader">8:45-9:35</td>
				</tr>
				
				<tr>
					<td class="HoraDiaizq">9:20-10:10</td>
					<td class="Sistemas">SOR</td>
					<td class="Servizos">SR</td>
					<td class="Sistemas">SOR</td>
					<td class="Aplicacions">AW</td>
					<td class="Empresas">EIES</td>
					<td class="HoraDiader">9:35-10:25</td>
			    </tr>
				
				<tr>
					<td class="HoraDiaizq">10:10-11:00</td>
					<td class="Sistemas">SOR</td>
					<td class="Servizos">SR</td>
					<td class="Sistemas">SOR</td>
					<td class="Aplicacions">AW</td>
					<td class="Sistemas">SOR</td>
					<td class="HoraDiader">10:25-11:15</td>

				</tr>
				
				<tr>
					<td class="HoraDiaizq">11:00-11:50</td>
					<td class="Sistemas">SOR</td>
					<td class="Empresas">EIES</td>
					<td class="seguridad">SI</td>
					<td colspan="2" class="Recreo">RECREO</td>
					<td class="HoraDiader">11:15-12:00</td>										
				</tr>
				
				<tr>
					<td class="HoraDiaizq">11:50-12:10</td>
					<td colspan="3" class="Recreo">RECREO</td>										
					<td class="Sistemas">SOR</td>
					<td class="Servizos">SR</td>
					<td class="HoraDiader">12:00-12:50</td>              
				</tr>
				
				<tr>
					<td class="HoraDiaizq">12:10-13:00</td>
					<td class="Servizos">SR</td>
					<td class="Empresas">EIES</td>
					<td class="seguridad">SI</td>
					<td class="Sistemas">SOR</td>
					<td class="Servizos">SR</td>
					<td class="HoraDiader">12:50-13:40</td>
				</tr>
				
				<tr>
					<td class="HoraDiaizq">13:00-13:50</td>
					<td class="Servizos">SR</td>
					<td class="Aplicacions">AW</td>
					<td class="Aplicacions">AW</td>
					<td class="Sistemas">SOR</td>
					<td class="Servizos">SR</td>
					<td class="HoraDiader">13:40:14:30</td>

				</tr>
				
				<tr>
					<td class="HoraDiaizq">13:50:14:40</td>
					<td class="Servizos">SR</td>
					<td class="Aplicacions">AW</td>
					<td class="Aplicacions">AW</td>
					<td></td>
					<td></td>
					<td></td>
					
				<tr>
						<td colspan="7" class="Eblanco">/</td>
				</tr>
				<tr>
						
						<td colspan="7" class="Recreo">DESCANSO</td>
						
				</tr>
				
				<tr>
					<td colspan="7" class="Eblanco">/</td>
			</tr>

				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="seguridad">SI</td>
					<td></td>
					<td class="HoraDiader">16:00:16:50</td>
	
				</tr>
	
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="seguridad">SI</td>
					<td></td>
					<td class="HoraDiader">16:00:16:50</td>
	
				</tr>
	
				<tr>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="seguridad">SI</td>
					<td></td>
					<td class="HoraDiader">16:00:16:50</td>
	
				</tr>
				<tr> 
					<td colspan="7" class="Sistemas">SOR: SISTEMAS OPERATIVOS EN REDE - PÉREZ LISTÓN, JOAQUÍN</td>
				</tr>

				</tr>
				<tr> 
					<td colspan="7" class="seguridad">SI: SEGURIDADE INFORMATICA - FERNÁNDEZ SANMIGUEL, CRISTINA</td>
				</tr>
				
				<tr>
					<td colspan="7" class="Servizos">SR: SERVIZOS EN REDE - LORENZO SAYÁNS, SILVIA</td> 
				</tr>
				
				<tr>
					<td colspan="7" class="Aplicacions">AW: APLICACIÓNS WEB - REY CID, JOSÉ</td> 
				</tr>
				<tr>
					<td colspan="7" class="Empresas">EIES : EMPRESA E INICIATIVA EMPRENDEDORA <br> - DOMÍNGUEZ CUQUEJO, MANUEL</td> 
				</tr>

				</Table>
			

			
			

				</tr>
			</Table>
	<body>

		</head>
				
</html>			
