<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .sombrero{
            text-align:center;    
            } 
            .contenido{
                text-align: center;
            }
            .colorazul{
               color: blue; 
            }
            .colorverde{
               color: rgb(67, 179, 91); 
            }
            .colorrojo{
               color: rgb(196, 50, 87); 
            }
            .coloragris{
               color: rgb(108, 108, 116); 
            }
            .coloramarillo{
               color: rgb(168, 166, 26); 
            }
    </style>
</head>
<body>
<div class="sombrero">
    <img src="sombrero.jpg" alt="" width="250px">

    </div>
    <div class="contenido">
    <h1 class="titulo">LA CHISTERA  - Humor y
        <span class="colorazul">m</span><span class="colorverde">á</span><span class="colorrojo">g</span><span class="coloragris">i</span><span class="coloramarillo">a</span>
    </div>
    </h1>
    <h2>Quiénes somos</h2>
    <p>La chistera es un grupo de graciosos artistas dedicados al mundo de la magia, la comedia
        y el espectáculo. Entre nosotros podrás encontrar humoristas, magos, showmen, etc.
    </p>
    <p>Tebnemos multitud de espectáculos y números variados</p>
    <ol>
        <li>
            Mágia
            <ol>
                <li>De Salón</li>
                <li>Ilusionismo</li>
                <li>Close Up</li>
            </ol>
        </li>
        <li>Chistes Variados</li>
        <li>Paroridas de Personajes Famosos</li>
        <li>Malabarismo</li>
    </ol>
    <p>Si usted o su empresa necesita crear un espectáculo y no quiere quedar decepcionado
        no dude en escribirnos <s>AHORA MISMO.</s> Nuestra dirección es:
    </p>
    <div class="contenido">
    <a href="chistera@chistera.es">chistera@chistera.es</a>
    </div>
</div>
<h2>Un ejemplo de nuestro repertorio</h2>
<p>Cada día le mostramos ejemplos distintos de nuestro amplísimo y novedoso repertorio de chistes:</p>
<ul>
    <li>Están 1023 gigabytes en una fiesta, llegan 1048576 más y dicen: ¿Nos hacemos un peta?</li>
    <li>¿Cuál es la diferencia entre batman y Bill Gates?<br>Que cuando batman luchó contra el pingüino ganó.</li>
</ul>
<h2>Enlaces a páginas relacionadas</h2>
<p><a href="www.chistes.com">A Reirse Toca, JA, ja, ja!</a>: Si te aburres, estás deprimido, o simplemente quieres reír, pásate por 
mi página y disfrutarás de los más de 110 chistes que tiene. ¡Con posibilidad de enviar el tuyo!</p>
<p><a href="www.chistazos.com">1er Concurso de feos por Internet</a>: 1er Concurso de Feos por Internet participa y gana tu premio.</p>
<p><a href="www.dichospopulares.com">Albert Grauís Web</a>: En esta página encontrarás un listado de dichos populares, y las 50 cosas que se deberían
cambiar para mejorar la vida terrícola de nuestro querido Planeta Tierra.</p>
<hr/>
<p><i>Página creada por Gonzalo Soto Lourido.</i></p>

</body>
</html>